{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=database.db",
    "PostgresConnection": "Host=postgres-svc;Port=5432;Database=postgres;Username=postgres;Password=password;Minimum Pool Size=5;"
  }
}